DATABASE_URL=postgres://postgres@localhost/teg_user_profile_server
# POSTGRESQL_ADDON_URI=postgres://postgres@localhost/teg_user_profile_server

# SIGNALLING_SERVER="wss://signal.tegapp.io/graphql"
SIGNALLING_SERVER="ws://localhost:8080/graphql"

PORT=8080
MACHINE_TOKEN_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
FIREBASE_PROJECT_ID=tegapp-dev
RUST_LOG=info
RUST_ENV=development
TWILIO_SID=YOUR_TWILIO_SID
TWILIO_TOKEN=YOUR_TWILIO_TOKEN
